<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- estilização -->
    <style>
        .display {
            height: 50px;
            background: #7b7b7b;
            border-radius: 5px;
            margin-bottom: 25px;
            box-shadow: inset 0 -3px 10px 0 #515151;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 0 14px;
            color: #fff;
            font-weight: 800;
            font-family: sans-serif;
        }

        body {
            background: #ffd079;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0 !important;
            padding: 0;
        }

        div#calculadora {
            padding: 25px 15px;
            background: #b0b0b0;
            border-radius: 10px;
            max-width: 250px;
            box-shadow: 3px 3px 1px 7px #9d9d9d;
        }

        .corpo button {
            width: 30%;
            height: 30px;
            box-shadow: 2px 2px 1px 0px #575757;
            margin-bottom: 4px;
            border: 2px solid #575757;
            border-top: none;
            border-left: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .corpo {
            display: flex;
            flex-wrap: wrap;
        }

        .corpo .funcoes-ex {
            width: 100%;
        }

        .numeros_e_funcoes{
            width: 70%;
        }

        .numeros {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .funcoes {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .funcoes > button {
            width: 75%;
        }

        .corpo button.num-0 {
            width: 100%;
        }
    </style>
    
    <!-- Corpo do projeto -->
    <div id="calculadora">
        
        <div class="display" id="display"></div>
        <div class="corpo">

            <div class="numeros_e_funcoes">
                <div class="funcoes-ex">
                    <button class="func-clear" onclick="limpar_tela()" > C </button>
                </div>
                <div class="numeros" id="numeros">
                    <!-- os botões são criados pelo JS -->
                </div>
            </div>
            <div class="funcoes" id="funcoes">
                <button class="func-mais"   onclick="add_funcao('mais')"    > + </button>
                <button class="func-menos"  onclick="add_funcao('menos')"   > - </button>
                <button class="func-mult"   onclick="add_funcao('vezes')"   > x </button>
                <button class="func-div"    onclick="add_funcao('divisao')" > / </button>
                <button class="func-div"    onclick="calcular()"            > = </button>
            </div>

        </div>

    </div>


    <script>

        // cria os objetos
        let display = document.getElementById('display');
        let numeros = document.getElementById('numeros');
        let funcoes = document.getElementById('funcoes');

        // array onde vai ser guardado os valores e operações, junto a variavel que vai andar pelo array
        var blocos = [];
        var bloco = 0;

        //cria o modelo dos botões
        let btn_numero = (n) => {

            if(n > 9){
                n = 0;
            }
            var btn_elemento = document.createElement("button");
            btn_elemento.innerHTML = n;
            btn_elemento.onclick = () => {

                var conteudo_antigo = display.innerText || display.textContent;
                var conteudo_novo = conteudo_antigo + n;
                display.innerHTML = conteudo_novo;

            }
            btn_elemento.classList.add("numeros_btn");
            btn_elemento.classList.add("num-"+n);
            numeros.append(btn_elemento);

        }

        //cria todos os botões e joga na tela
        let add_number_btn_to_screen = () => {

            for (let index = 1; index <= 10; index++) {

                btn_numero(index);
                
            }

        }

        //limpa o display
        let limpar_tela = () => {

            display.innerHTML = '';
            blocos = [];
            bloco = 0;

        }

        //add a operação ao array
        let add_funcao = (e) => {

            var conteudo_antigo = display.innerText || display.textContent;
            
            blocos[bloco] = parseInt(conteudo_antigo);
            bloco++;

            blocos[bloco] = e;
            bloco++;

            display.innerHTML = '';

        }

        //faz o calculo
        let calcular = () => {

            var conteudo_antigo = display.innerText || display.textContent;
            
            blocos[bloco] = parseInt(conteudo_antigo);
            bloco++;

            var tamanho_da_equacao = blocos.length;

            for (var i = 0; i <= tamanho_da_equacao; i++) {
                

                if(isNumber(blocos[i])){

                    if(!blocos[tamanho_da_equacao + 1]){
                        blocos[tamanho_da_equacao + 1] = blocos[i];
                    }

                }else{

                    if(blocos[i+1] == ""){
                        blocos[i+1] = 0;
                    }

                    switch(blocos[i]){
                        case 'mais':
                            blocos[tamanho_da_equacao + 1] = blocos[tamanho_da_equacao + 1] + blocos[i+1];
                            break;
                        case 'menos':
                            blocos[tamanho_da_equacao + 1] = blocos[tamanho_da_equacao + 1] - blocos[i+1];
                            break;
                        case 'vezes':
                            blocos[tamanho_da_equacao + 1] = blocos[tamanho_da_equacao + 1] * blocos[i+1];
                            break;
                        case 'divisao':
                            blocos[tamanho_da_equacao + 1] = blocos[tamanho_da_equacao + 1] / blocos[i+1];
                            break;
                    }

                }


            }

            display.innerHTML = blocos[tamanho_da_equacao + 1];

            blocos = [];
            bloco = 0;

        }
     
        //funçã para verificar se o retorno é um numero
        let isNumber = (n) => {
            return !isNaN(parseFloat(n)) && isFinite(n);
        }


        //inicia a função de criar os botões e coloca na tela
        add_number_btn_to_screen();


    </script>



</body>
</html>